{
  "name": "hoppel-builtins-count",
  "version": "1.0.0",
  "description": "Builtin reducer: count",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "hoppel",
    "builtin",
    "count"
  ],
  "author": "Jonas Weber <mail@jonasw.de> (http://jonasw.de/)",
  "license": "ISC",
  "dependencies": {
    "array-sum": "1.0.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^4.0.0"
  }
}
